[
    {"q": "What type is this image: photograph, painting, anime, cartoon, or render?",
     "template": "This is {}.",
     "branches": {"painting": {"q": "What style does this painting belong to?", "template": "a {} style painting"},
                  "anime": {"q": "What anime style is depicted in the image?", "template": " {} style"},
                  "default": "{}"}},
    {"q": "What is the composition of the shot: extreme close up, closeup, medium, long, arial, point of view?",
     "template": "{} shot"},
    {"q": "What is the subject of this image: person, place, thing, animal, or abstract?",
     "template": "subject is {}.",
     "branches": {"person": [{"q": "Describe the person's appearance?", "template": "appears {}"},
                             {"q": "What is the person wearing?", "template": "wearing {}"},
                             {"q": "What emotion does the person seem to be expressing?", "template": "seems {}"},
                             {"q": "Is the person standing, leaning, sitting, or lying down?", "template": "{}"}],
                  "place":  {"q": "What kind of place is it?", "template": "{}"},
                  "thing":  {"q": "Describe the thing?", "template": "{}"},
                  "animal": {"q": "What kind of animal is it?", "template": "a {}"},
                  "abstract": {"q": "What abstract concept does the image represent?", "template": "representing {}"}}},
    {"q": "Where is this scene located: inside or outside?",
     "template": "{} scene",
     "branches": {"inside": {"q": "Are objects are present in the room other than the main subject?",
                             "branches": {"yes": {"q": "Please describe the other objects in the room.", "template": "room also contains {}"}},
                             "template": "{}"},
                  "outside": [{"q": "What is the setting behind the main subject?", "template": "setting includes {}"},
                              {"q": "What time of day does it appear to be?", "template": "set at {}"}]}},
    {"q": "What is the lighting condition of the image: well-lit, low-light, backlit, or mixed-lighting?",
     "template": "{} lighting"},
    {"q": "Does the image depict motion or is it static?",
     "template": "{} image"},
    {"q": "What mood does the image evoke: happy, sad, peaceful, tense, surreal, or other?",
     "template": "mood is {}"},
    {"q": "List three prominent colors in this image.", "template": "{} are prominent"},
    {"q": "What is the focus of this image: sharp, soft, or blurry?", "template": "{} focus"}
]
